## redirect http to https for all hosts
server {
    listen       80;
    autoindex off;

    location ^~ /.well-known/acme-challenge/ { root /var/www/certbot/; }
    # /var/www/certbot/.well-known/acme-challenge

    location / {
        return       301 https://$host$request_uri;
    }
}
